---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2020.06.03_GitHub_Genetic-Algorithms/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_1.png?raw=true" 
       alt="Genetic Algorithms Preview" 
       width="640" 
       height="360">
</p>


---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/YgA_rae6ojw">
    <img src="https://img.youtube.com/vi/YgA_rae6ojw/0.jpg" 
         alt="Watch the demo" 
         width="640" 
         height="1000">


---
